* {
	margin:0px;
	padding:0px;
	font-family: sans-serif;
}
a {
	text-decoration: none;
}
.container {
	width:80%;
	min-height:300px;
	border:0px solid;
	margin:0px auto;
}
.header {
	width:100%;
	height:50px;
	border:0px solid;
	background-color: #2c3e50;
	color: #fff;
	font-size: 14px;
}
.logo {
	width:10%;
	min-height:50px;
	border:0px solid;
	float: left;
	text-align: center;
	line-height: 50px;
	margin-right:3%;
	font-weight: bold;
}
nav {
	width:30%;
	min-height:50px;
	border:0px solid;
	float: left;
}
nav ul li {
	height:50px;
	padding:0px 20px;
	line-height: 50px;
	list-style: none;
	border:0px solid;
	float:left;
	color: #fff;
}
nav ul li:hover {
	background-color: #22313f;
}
.content {
	width:100%;
	min-height:200px;
	border:0px solid;
	margin:1% 0;
}
.btn-add {
	padding:10px 20px;
	background-color: #5cb85c;
  	border-color: #4cae4c;
	color: #fff;
	display: inline-block;
	margin:1% 0;
}
.btn-add:hover {
	background-color: #449d44;
  	border-color: #398439;
}
.btn-edit {
	padding:10px 20px;
	background-color: #f39c12;
	color: #fff;
	display: inline-block;
	margin:1% 0;
}
.btn-edit:hover {
	background-color: #e67e22;
}
.btn-delete {
	padding:10px 20px;
	background-color: #ef4836;
	color: #fff;
	display: inline-block;
	margin:1% 0;
}
.btn-delete:hover {
	background-color: #c0392b;
}
#table-data tr {
	height:40px;
	font-size: 14px;
	text-align: center;
}
form table tr {
	height:50px;
	font-size: 14px;
}
form table input[type=text],
form table input[type=email] {
	height:30px;
	padding-left:5px;
	font-size: 14px;
}
form table input[type=submit] {
	font-size: 14px;
	padding:10px 20px;
	background-color: #4183d7;
	border: 1px solid #4183d7;
	color: #fff;
}
form table input[type=submit]:hover {
	background-color: #446cb3;
	cursor: pointer;
}
table select {
	height:30px;
	width:30%;
	font-size: 14px;
}
table textarea {
	padding:5px;
	font-size: 14px;
}
.alert-error {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	padding: 15px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.footer {
	max-width:100%;
	height:50px;
	border:1px solid #999;
	line-height: 50px;
	color: #666;
	padding-left: 2%;
	font-style: italic;
	font-size: 14px;
}